# e2e-api-automation

./: .project  pom.xml
src/main/java/E2E_API_Framework/E2E_API_Framework/: App.java
src/test/java/com/api/base/: AuthService.java  BaseService.java
src/test/java/com/api/models/request/: LoginRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPassword.java  LoginAPITest.java  LoginAPITest1.java  LoginAPITest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.AccountCreationTest.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.LoginAPITest1.xml  TEST-com.api.tests.LoginAPITest2.xml
